<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby Skins</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header_amg"></div>
        <div class="header_wripper">
            <div class="left_h">
                <img src="./ruby.png" alt="" class="logo">
                <nav>
                    <a href="#" class="n">Купить скины</a>
                    <a href="#" class="n">Продать скины</a>
                    <a href="#" class="n">Купить прайм</a>
                    <a href="#" class="n">Отзывы</a>
                    <a href="#" class="n">Гарантия</a>
                    <a href="#" class="n">Бонусы</a>
                </nav>
                
            </div>
            <div class="right_h">
                <!-- <div class="ru"><a href="#" class="ru2"><img src="./russia.png" alt="" class="ru1">RU</a></div>
                <div class="drop">
                    <p><a href="#" class="one"><img src="./russia.png" alt="" class="ru1">RU</a></p>
                    <p><a href="#" class="one"><img src="./English.png" alt="" class="ru1">EN</a></p>
                </div>
                <div class="rub"><a href="#" class="rub2">₽ RUB </a></div>
                <div class="drop1">
                    <p><a href="#" class="two">$ USD</a></p>
                    <p><a href="#" class="two">₽ RUB</a></p>
                    <p><a href="#" class="two">₴ UAH</a></p>
                    <p><a href="#" class="two">₸ KZT</a></p>
                </div> -->
                <ul class="menu">
                    <li class="ru" ><a href="#" class="ru2"><img src="./russia.png" alt="" class="ru1">RU</a>
            
                        <ul>
                            <li><a href="" class="rub1"> $ USD  </a></li>
                            <li><a href="" class="rub1"> ₽ RUB</a></li>
                            <li><a href="" class="rub1"> ₴ UAH </a></li>
                            <li><a href="" class="rub1"> ₸ KZT</a></li>
            
            
                        </ul>
                    </li>
            
                </ul>
                <div class="social"><a href="" class="vk"><img src="./vk.png" alt="" class="vk"></a></div>
                <div class="button"><button class="button2">Войти через Steam</button></div>
            </div>
        </div>
    </header>
    <div class="mine">
        <div class="lmine">
<h1 class="mine1">Продать скины CS-GO и Dota2</h1>
<h2 class="mine2"><span>CS-GO</span> за реальные деньги</h2>
<button class="button2" >Вывод денег</button>
        </div>
        <div class="rmine">
            <div class="item">
                <img class="icon1" src="./profit.png"></img>
                <div class="text">
                    <div class="desc">ВЫГОДНО</div>
                    <div class="sub-desc">Самые выгодные цены на мгновенную продажу.</div>
                </div>
            </div>
            <div class="item">
                <img class="icon1" src="./wallet.png"></img>
                <div class="text">
                    <div class="desc">БЫСТРЫЕ ВЫПЛАТЫ</div>
                    <div class="sub-desc">Среднее время поступления средств - 5 минут</div>
                </div>
            </div>
            <div class="item">
                <img class="icon1" src="./shield.png"></img>
                <div class="text">
                    <div class="desc">БЕЗ СКРЫТЫХ КОМИССИЙ</div>
                    <div class="sub-desc">Вы сразу видите конечную сумму выплаты</div>
                </div>
            </div>
            <div class="item">
                <img class="icon1" src="./referal.png"></img>
                <div class="text">
                    <div class="desc">РЕФЕРАЛЬНАЯ ПРОГРАММА</div>
                    <div class="sub-desc">Ты можешь зарабатывать вместе с нами,<br/>просто поделись своей реферальной ссылкой с друзьями</div>
                </div>
            </div>
        </div>
    </div>
        
    <div class="form"><form >
        <div class="form-cont">
            <p> Ссылка на обмен</p>
            <input type="text" placeholder="Https">
            <div class="form_flex">
            <div>
                <p>Ваши платежные реквизиты</p>
                <input type="text" name="text" placeholder="Ваш номер карты">
            </div>
            <div >

                <p>Ваш e-mail</p>
                <input type="email" name="email" placeholder="Ваш e-mail" >
            </div>
        </div>

        <div class="button3">
            <input class="button2" type="submit" name="submit" value="Получить деньги">

        </div>
        <div class="big">
            <img class="pay" src="./qiwi.png"></img>
            <img class="pay1" src="./visa.png"></img>
            <img class="pay" src="./yoomoney-logo.png"></img>
            <img class="pay2" src="./bit.png"></img>
            <img class="pay" src="./ethereum.png"></img>
        </div>
        </div>
        
    </form></div>
    <div class="photos">
        <div class="photos-wriper">
            <div class="photos-top">
                <img src="./Снимок4.PNG" alt="" class="photo">
                <img src="./Снимок.PNG" alt="" class="photo">
                <img src="./Снимок3.PNG" alt="" class="photo">
            </div>
            <div class="photos-center">
                <img src="./Снимок5.PNG" alt="" class="photo">
                <img src="./Снимок8.PNG" alt="" class="photo">
                <img src="./Снимок2.PNG" alt="" class="photo">
            </div>
            <div class="photos-botom">
                <img src="./Снимок7.PNG" alt="" class="photo">
                <img src="./Снимок1.PNG" alt="" class="photo">
                <img src="./Снимок6.PNG" alt="" class="photo">
            </div>
            
        </div>
    </div>
    
</body>
</html>